{
  "name": "internal-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"pnpm run build:watch\" \"pnpm run genkit\" \"pnpm run emulator\"",
    "genkit": "npx genkit start --port 1234 -- npx tsx watch functions/src/genkit/index.ts",
    "emulator": "firebase emulators:start",
    "build:watch": "pnpm -r run build:watch",
    "kill": "lsof -i:1234,3000,4000,4033,4400,5001,5173,8080,9099 -t | xargs kill"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.1.0"
  }
}
